================================================================
flags : -std=c11 -Wall -O3
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 50.18733 +- 0.6108592 : 100% +- 1.217%
    Total Time      : 50.18733 +- 0.6108592 : 100% +- 1.217%

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D         : 0.0008824 +- 3.167491e-05 :   0.05613% +- 0.002015%
    sorting                   : 0.011382  +- 0.000483326  :   0.724%   +- 0.03075%
    setup_interval_hashtables : 0.0002424 +- 2.730018e-05 :   0.01542% +- 0.001737%
    compute_density           : 1.559507  +- 0.002368042  :  99.2%     +- 0.1506%
    Total Time                : 1.572013  +- 0.00199248   : 100%       +- 0.1267%


================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 44.83192 +- 0.2052122  : 100% +- 0.4577%
    Total Time      : 44.83192 +- 0.2052122  : 100% +- 0.4577%

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D         : 0.0006686 +- 8.648699e-06 :   0.04253%  +- 0.0005501%
    sorting                   : 0.0089328 +- 0.0003062666 :   0.5682%   +- 0.01948%
    reorder_lsph_SoA          : 0.0019912 +- 0.0002849732 :   0.1267%   +- 0.01813%
    setup_interval_hashtables : 0.0001348 +- 2.530217e-05 :   0.008574% +- 0.001609%
    compute_density           : 1.560471  +- 0.006749584  :  99.25%     +- 0.4293%
    Total Time                : 1.572199  +- 0.007196374  : 100%        +- 0.4577%

================================================================