================================================================
flags : -std=c11 -Wall -O2
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 49.5436 +- 0.3699215 : 100% +- 0.7467%
    Total Time      : 49.5436 +- 0.3699215 : 100% +- 0.7467%

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D         : 0.0008114 +- 4.227056e-05 :   0.05212% +- 0.002715%
    sorting                   : 0.0113122 +- 0.0003578215 :   0.7266%  +- 0.02298%
    setup_interval_hashtables : 0.000218  +- 2.021138e-05 :   0.014%   +- 0.001298%
    compute_density           : 1.544528  +- 0.02638212   :  99.21%    +- 1.695%
    Total Time                : 1.55687   +- 0.02608085   : 100%       +- 1.675%

================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 44.94346 +- 0.8187151  : 100% +- 1.822%
    Total Time      : 44.94346 +- 0.8187151  : 100% +- 1.822%

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D         : 0.0006082 +- 5.761944e-06  :   0.03883%  +- 0.0003678%
    sorting                   : 0.009114  +- 0.0002021336  :   0.5818%   +- 0.0129%
    reorder_lsph_SoA          : 0.0018582 +- 0.0001457865  :   0.1186%   +- 0.009307%
    setup_interval_hashtables : 8.8e-05   +- 1.734935e-05  :   0.005618% +- 0.001108%
    compute_density           : 1.554804  +- 0.002326784   :  99.26%     +- 0.1485%
    Total Time                : 1.566473  +- 0.002504885   : 100%        +- 0.1599%

================================================================