================================================================
flags : -std=c11 -Wall -O3 -fopenmp -ffast-math -march=native
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 27.56773 +- 0.2527891 : 100% +- 0.917%
    Total Time      : 27.56773 +- 0.2527891 : 100% +- 0.917%

ex02,naive,AoS,omp,runs=5 :
    compute_density : 2.084898 +- 0.02628246 : 100% +- 1.261%
    Total Time      : 2.084898 +- 0.02628246 : 100% +- 1.261%

ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 4.408145 +- 0.009099866 : 100% +- 0.2064%
    Total Time      : 4.408145 +- 0.009099866 : 100% +- 0.2064%

ex04,naive,AoS,omp,simd,tiled,runs=5 :
    compute_density : 4.552674 +- 0.0191698 : 100% +- 0.4211%
    Total Time      : 4.552674 +- 0.0191698 : 100% +- 0.4211%

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D         : 0.0007404 +- 5.884131e-05 :   0.07355% +- 0.005845%
    sorting                   : 0.011223  +- 0.0004056834 :   1.115%   +- 0.0403%
    setup_interval_hashtables : 0.0002378 +- 2.646129e-05 :   0.02362% +- 0.002628%
    compute_density           : 0.9945094 +- 0.006290084  :  98.79%    +- 0.6248%
    Total Time                : 1.006711  +- 0.006744402  : 100%       +- 0.6699%

ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D         : 0.0007604 +- 3.370163e-05 :   0.3783% +- 0.01677%
    sorting                   : 0.0116118 +- 0.000174962  :   5.777%  +- 0.08705%
    setup_interval_hashtables : 0.0002366 +- 2.598653e-05 :   0.1177% +- 0.01293%
    compute_density           : 0.1883802 +- 0.0128253    :  93.73%   +- 6.381%
    Total Time                : 0.200989  +- 0.01290258   : 100%      +- 6.42%

ex07,cll,AoS,innerOmp,SIMD,runs=5 :
    compute_hash_MC3D         : 0.0007638 +- 3.319187e-05 :   0.2784% +- 0.0121%
    sorting                   : 0.0117848 +- 0.0001837055 :   4.295%  +- 0.06696%
    setup_interval_hashtables : 0.0002766 +- 7.770006e-05 :   0.1008% +- 0.02832%
    compute_density           : 0.2615386 +- 0.05928007   :  95.33%   +- 21.61%
    Total Time                : 0.2743638 +- 0.05917317   : 100%      +- 21.57%

ex08,cll,AoS,outerOmp,SIMD,runs=5 :
    compute_hash_MC3D         : 0.0008234 +- 4.151265e-05 :   0.4672% +- 0.02355%
    sorting                   : 0.0118678 +- 0.0002007777 :   6.733%  +- 0.1139%
    setup_interval_hashtables : 0.000264  +- 2.534758e-05 :   0.1498% +- 0.01438%
    compute_density           : 0.1632976 +- 0.006422562  :  92.65%   +- 3.644%
    Total Time                : 0.1762528 +- 0.006618945  : 100%      +- 3.755%

ex09,cll,AoS,outerOmp,SIMD,loadBallance,runs=5 :
    compute_hash_MC3D         : 0.0007942 +- 3.935988e-05 :   0.6894% +- 0.03417%
    sorting                   : 0.0119592 +- 0.0003259213 :  10.38%   +- 0.2829%
    setup_interval_hashtables : 0.0002578 +- 2.513364e-05 :   0.2238% +- 0.02182%
    compute_density           : 0.1021886 +- 0.002784585  :  88.71%   +- 2.417%
    Total Time                : 0.1151998 +- 0.002772933  : 100%      +- 2.407%

================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 21.58159 +- 0.3237423 : 100% +- 1.5%
    Total Time      : 21.58159 +- 0.3237423 : 100% +- 1.5%

ex02,naive,SoA,omp,runs=5 :
    compute_density : 1.931412 +- 0.002633461 : 100% +- 0.1363%
    Total Time      : 1.931412 +- 0.002633461 : 100% +- 0.1363%

ex03,naive,SoA,omp,simd,runs=5 :
    compute_density : 0.7507264 +- 0.001780896 : 100% +- 0.2372%
    Total Time      : 0.7507264 +- 0.001780896 : 100% +- 0.2372%

ex04,naive,SoA,omp,simd,tiled,runs=5 :
    compute_density : 0.7548924 +- 0.01044647 : 100% +- 1.384%
    Total Time      : 0.7548924 +- 0.01044647 : 100% +- 1.384%

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D         : 0.000693 +- 1.111306e-05  :   0.06691% +- 0.001073%
    sorting                   : 0.009123 +- 0.0002883869  :   0.8808%  +- 0.02784%
    reorder_lsph_SoA          : 0.0018004 +- 9.970356e-05 :   0.1738%  +- 0.009626%
    setup_interval_hashtables : 0.00013 +- 1.892089e-05   :   0.01255% +- 0.001827%
    compute_density           : 1.024023 +- 0.004786749   :  98.87%    +- 0.4621%
    Total Time                : 1.035769 +- 0.005151735   : 100%       +- 0.4974%

ex06,cll,SoA,inner,runs=5 :
    compute_hash_MC3D         : 0.0007088 +- 1.370036e-05 :   0.3541%  +- 0.006844%
    sorting                   : 0.0096206 +- 0.0001186352 :   4.806%   +- 0.05926%
    reorder_lsph_SoA          : 0.0017702 +- 6.64733e-05  :   0.8843%  +- 0.0332%
    setup_interval_hashtables : 0.0001356 +- 1.477498e-05 :   0.06774% +- 0.00738%
    compute_density           : 0.1879566 +- 0.01217207   :  93.89%    +- 6.08%
    Total Time                : 0.2001918 +- 0.01209396   : 100%       +- 6.041%

ex07,cll,SoA,inner,simd,runs=5 :
    compute_hash_MC3D         : 0.0007114 +- 6.542171e-06 :   0.4453%  +- 0.004095%
    sorting                   : 0.0097758 +- 0.0001721401 :   6.119%   +- 0.1077%
    reorder_lsph_SoA          : 0.0017802 +- 8.256331e-05 :   1.114%   +- 0.05168%
    setup_interval_hashtables : 0.0001328 +- 1.636154e-05 :   0.08312% +- 0.01024%
    compute_density           : 0.1473664 +- 0.01209715   :  92.24%    +- 7.572%
    Total Time                : 0.1597666 +- 0.01220895   : 100%       +- 7.642%

ex08,cll,SoA,outer,simd,runs=5 :
    compute_hash_MC3D         : 0.0007178 +- 2.072921e-05  :   1.742%  +- 0.05032%
    sorting                   : 0.0093654 +- 0.0002155117  :  22.73%   +- 0.5231%
    reorder_lsph_SoA          : 0.001761 +- 5.903389e-05   :   4.275%  +- 0.1433%
    setup_interval_hashtables : 0.0001448 +- 6.379655e-06  :   0.3515% +- 0.01549%
    compute_density           : 0.0292074 +- 0.0001081702  :  70.9%    +- 0.2626%
    Total Time                : 0.0411964 +- 0.0003004452  : 100%      +- 0.7293%

ex09,cll,SoA,outer,simd,loadBallance,runs=5 :
    compute_hash_MC3D         : 0.0007186 +- 1.51921e-05  :   2.34%   +- 0.04947%
    sorting                   : 0.0094074 +- 0.0001614847 :  30.63%   +- 0.5259%
    reorder_lsph_SoA          : 0.0017494 +- 0.0001863151 :   5.697%  +- 0.6067%
    setup_interval_hashtables : 0.000134  +- 1.650757e-05 :   0.4364% +- 0.05375%
    compute_density           : 0.0186996 +- 0.001091231  :  60.89%   +- 3.553%
    Total Time                : 0.030709  +- 0.001065418  : 100%      +- 3.469%

ex10,cll,SoA,outer,simd,symmLB,runs=5 :
    compute_hash_MC3D         : 0.0007182 +- 1.413153e-05  :   3.038%  +- 0.05978%
    sorting                   : 0.0094544 +- 0.0001682864  :  39.99%   +- 0.7119%
    reorder_lsph_SoA          : 0.0019024 +- 0.0002503174  :   8.047%  +- 1.059%
    setup_interval_hashtables : 0.0001318 +- 1.861988e-05  :   0.5575% +- 0.07876%
    compute_density           : 0.0114336 +- 0.0002826638  :  48.36%   +- 1.196%
    Total Time                : 0.0236404 +- 0.0006127486  : 100%      +- 2.592%

ex11,cll,SoA,outer,simd,symmLB,quicker,runs=5 :
    compute_hash_MC3D         : 0.0008112 +- 0.0001846935  :  4.211% +- 0.9587%
    sorting reorder hashtable : 0.0051562 +- 0.0002937119  :  26.77% +- 1.525%
    compute_density           : 0.013297 +- 0.002261179    :  69.02% +- 11.74%
    Total Time                : 0.0192644 +- 0.002142758   : 100%    +- 11.12%
