================================================================
flags : -std=c11 -Wall -O3 -fopenmp -march=native -ffast-math
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 29.34 +- 0.2584
    Total Time : 29.34 +- 0.2584

ex02,naive,AoS,omp,runs=5 :
    compute_density : 2.167 +- 0.01006
    Total Time : 2.167 +- 0.01006

ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 4.449 +- 0.00607
    Total Time : 4.449 +- 0.00607

ex04,naive,AoS,omp,simd,tiled,runs=5 :
    compute_density : 4.577 +- 0.01545
    Total Time : 4.577 +- 0.01545

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.000815 +- 4.373e-05
    sorting : 0.01191 +- 0.0003545
    setup_interval_hashtables : 0.0002766 +- 6.311e-05
    compute_density : 1.033 +- 0.002447
    Total Time : 1.046 +- 0.002768

ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D : 0.000813 +- 5.604e-05
    sorting : 0.01215 +- 0.0006841
    setup_interval_hashtables : 0.0002664 +- 3.651e-05
    compute_density : 0.1992 +- 0.01667
    Total Time : 0.2124 +- 0.01735

ex07,cll,AoS,innerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.0007852 +- 3.942e-05
    sorting : 0.01197 +- 0.0003241
    setup_interval_hashtables : 0.0002534 +- 2.734e-05
    compute_density : 0.2406 +- 0.02016
    Total Time : 0.2536 +- 0.01994

ex08,cll,AoS,outerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.000807 +- 3.708e-05
    sorting : 0.01276 +- 0.0003916
    setup_interval_hashtables : 0.0002724 +- 2.067e-05
    compute_density : 0.148 +- 0.002824
    Total Time : 0.1618 +- 0.002736

ex09,cll,AoS,outerOmp,SIMD,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0008046 +- 2.65e-05
    sorting : 0.01202 +- 0.0001576
    setup_interval_hashtables : 0.0002588 +- 2.559e-05
    compute_density : 0.1019 +- 0.001733
    Total Time : 0.115 +- 0.001577

================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 21.36 +- 0.08113
    Total Time : 21.36 +- 0.08113

ex02,naive,SoA,omp,runs=5 :
    compute_density : 1.94 +- 0.007124
    Total Time : 1.94 +- 0.007124

ex03,naive,SoA,omp,simd,runs=5 :
    compute_density : 0.7584 +- 0.01363
    Total Time : 0.7584 +- 0.01363

ex04,naive,SoA,omp,simd,tiled,runs=5 :
    compute_density : 0.755 +- 0.003243
    Total Time : 0.755 +- 0.003243

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.0006502 +- 1.467e-05
    sorting : 0.008856 +- 0.0003014
    reorder_lsph_SoA : 0.001724 +- 8.222e-05
    setup_interval_hashtables : 0.0001238 +- 1.801e-05
    compute_density : 0.9993 +- 0.004786
    Total Time : 1.011 +- 0.005162

ex06,cll,SoA,inner,runs=5 :
    compute_hash_MC3D : 0.0006906 +- 1.585e-05
    sorting : 0.009514 +- 0.0001405
    reorder_lsph_SoA : 0.001811 +- 0.0001369
    setup_interval_hashtables : 0.000128 +- 1.736e-05
    compute_density : 0.1872 +- 0.01917
    Total Time : 0.1994 +- 0.01913

ex07,cll,SoA,inner,simd,runs=5 :
    compute_hash_MC3D : 0.0006916 +- 7.162e-06
    sorting : 0.009741 +- 0.0001748
    reorder_lsph_SoA : 0.002018 +- 0.0001866
    setup_interval_hashtables : 0.000133 +- 1.903e-05
    compute_density : 0.1385 +- 0.00906
    Total Time : 0.1511 +- 0.008954

ex08,cll,SoA,outer,simd,runs=5 :
    compute_hash_MC3D : 0.0006908 +- 1.399e-05
    sorting : 0.009597 +- 0.0001722
    reorder_lsph_SoA : 0.001823 +- 0.0001151
    setup_interval_hashtables : 0.0001486 +- 6.986e-06
    compute_density : 0.02926 +- 0.0004074
    Total Time : 0.04152 +- 0.0006297

ex09,cll,SoA,outer,simd,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0006934 +- 2.408e-05
    sorting : 0.009408 +- 0.0002254
    reorder_lsph_SoA : 0.001794 +- 0.0001166
    setup_interval_hashtables : 0.00013 +- 1.709e-05
    compute_density : 0.01949 +- 0.001903
    Total Time : 0.03151 +- 0.001819

ex10,cll,SoA,outer,simd,summLB,runs=5 :
    compute_hash_MC3D : 0.0007024 +- 9.072e-06
    sorting : 0.009582 +- 0.0002403
    reorder_lsph_SoA : 0.002082 +- 0.0002314
    setup_interval_hashtables : 0.0001326 +- 1.701e-05
    compute_density : 0.01363 +- 0.002416
    Total Time : 0.02613 +- 0.002346

===============================================================
