================================================================
flags : -std=c11 -Wall -O0
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 54 +- 0.6953
    Total Time : 54 +- 0.6953

ex02,naive,AoS,omp,runs=5 :
    compute_density : 4.153 +- 0.0332
    Total Time : 4.153 +- 0.0332

ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 2.444 +- 0.08684
    Total Time : 2.444 +- 0.08684

ex04,naive,AoS,omp,simd,tiled,runs=5 :
    compute_density : 2.145 +- 0.03017
    Total Time : 2.145 +- 0.03017

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0008952 +- 6.659e-05
    sorting : 0.01203 +- 0.001104
    setup_interval_hashtables : 0.0002764 +- 6.862e-05
    compute_density : 1.573 +- 0.00582
    Total Time : 1.586 +- 0.006889

ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D : 0.0009492 +- 2.705e-05
    sorting : 0.01308 +- 0.000292
    setup_interval_hashtables : 0.0002846 +- 4.498e-05
    compute_density : 0.2948 +- 0.02028
    Total Time : 0.3091 +- 0.02013

ex07,cll,AoS,innerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.001023 +- 0.0001211
    sorting : 0.01291 +- 0.0004403
    setup_interval_hashtables : 0.000285 +- 5.551e-05
    compute_density : 0.2492 +- 0.02001
    Total Time : 0.2634 +- 0.01971

ex08,cll,AoS,outerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.0009516 +- 1.41e-05
    sorting : 0.01256 +- 0.0004464
    setup_interval_hashtables : 0.0002988 +- 4.246e-05
    compute_density : 0.124 +- 0.003574
    Total Time : 0.1378 +- 0.00318

ex09,cll,AoS,outerOmp,SIMD,loadBallance,runs=5 :
    compute_hash_MC3D : 0.001055 +- 0.0001225
    sorting : 0.01272 +- 0.0003287
    setup_interval_hashtables : 0.0003434 +- 9.026e-05
    compute_density : 0.07412 +- 0.0038
    Total Time : 0.08824 +- 0.003697

================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 45.61 +- 0.3301
    Total Time : 45.61 +- 0.3301

ex02,naive,SoA,omp,runs=5 :
    compute_density : 4.119 +- 0.05435
    Total Time : 4.119 +- 0.05435

ex03,naive,SoA,omp,simd,runs=5 :
    compute_density : 2.059 +- 0.01938
    Total Time : 2.059 +- 0.01938

ex04,naive,SoA,omp,simd,tiled,runs=5 :
    compute_density : 2.108 +- 0.02615
    Total Time : 2.108 +- 0.02615

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.0006646 +- 2.07e-05
    sorting : 0.009268 +- 0.0005021
    reorder_lsph_SoA : 0.001948 +- 0.0003512
    setup_interval_hashtables : 0.0001424 +- 3.806e-05
    compute_density : 1.587 +- 0.02539
    Total Time : 1.599 +- 0.02623

ex06,cll,SoA,inner,runs=5 :
    compute_hash_MC3D : 0.0006946 +- 2.232e-05
    sorting : 0.009408 +- 0.0001449
    reorder_lsph_SoA : 0.002234 +- 0.0002141
    setup_interval_hashtables : 0.0001492 +- 4.173e-05
    compute_density : 0.3235 +- 0.05694
    Total Time : 0.336 +- 0.05685

ex07,cll,SoA,inner,simd,runs=5 :
    compute_hash_MC3D : 0.0008848 +- 0.0002347
    sorting : 0.009976 +- 0.0003303
    reorder_lsph_SoA : 0.002063 +- 0.0001751
    setup_interval_hashtables : 0.0001392 +- 1.835e-05
    compute_density : 0.2306 +- 0.01533
    Total Time : 0.2436 +- 0.01576

ex08,cll,SoA,outer,simd,runs=5 :
    compute_hash_MC3D : 0.0007262 +- 4.165e-05
    sorting : 0.009501 +- 0.0002148
    reorder_lsph_SoA : 0.002181 +- 0.0002829
    setup_interval_hashtables : 0.0001534 +- 9.915e-06
    compute_density : 0.1204 +- 0.003991
    Total Time : 0.133 +- 0.003632

ex09,cll,SoA,outer,simd,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0007084 +- 1.834e-05
    sorting : 0.009911 +- 0.0001795
    reorder_lsph_SoA : 0.002351 +- 0.0003764
    setup_interval_hashtables : 0.0001376 +- 1.774e-05
    compute_density : 0.06644 +- 0.005286
    Total Time : 0.07955 +- 0.005601

ex10,cll,SoA,outer,simd,summLB,runs=5 :
    compute_hash_MC3D : 0.0007026 +- 1.615e-05
    sorting : 0.009824 +- 0.0002038
    reorder_lsph_SoA : 0.002136 +- 0.0001713
    setup_interval_hashtables : 0.0001386 +- 1.767e-05
    compute_density : 0.03818 +- 0.0003353
    Total Time : 0.05098 +- 0.0005665