================================================================
flags : -std=c11 -Wall -O0
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 187.7 +- 2.083
    Total Time : 187.7 +- 2.083

ex02,naive,AoS,omp,runs=5 :
    compute_density : 186.5 +- 0.4908
    Total Time : 186.5 +- 0.4908

ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 131.3 +- 1.115
    Total Time : 131.3 +- 1.115

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.001827 +- 1.953e-05
    sorting : 0.01296 +- 0.0002384
    setup_interval_hashtables : 0.000344 +- 3.708e-05
    compute_density : 3.474 +- 0.003932
    Total Time : 3.489 +- 0.003958

ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D : 0.001881 +- 5.455e-05
    sorting : 0.01375 +- 0.000606
    setup_interval_hashtables : 0.0003594 +- 5.208e-05
    compute_density : 3.524 +- 0.0202
    Total Time : 3.54 +- 0.01959

================================================================
