================================================================
flags : -std=c11 -Wall -O3 -fopenmp -march=native -ffast-math
================================================================

ex01,naive,AoS,simple,runs=5 :
    compute_density : 27.87 +- 0.1867

ex02,naive,AoS,omp,runs=5 :
    compute_density : 2.136 +- 0.03484

ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 4.542 +- 0.05075

ex04,naive,AoS,omp,simd,tiled,runs=5 :
    compute_density : 4.651 +- 0.05506

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0008164 +- 7.896e-05
    sorting : 0.01266 +- 0.0009241
    setup_interval_hashtables : 0.000261 +- 3.612e-05
    compute_density : 1.011 +- 0.002951

ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D : 0.0007752 +- 2.382e-05
    sorting : 0.01175 +- 0.0002818
    setup_interval_hashtables : 0.000313 +- 0.000131
    compute_density : 0.2363 +- 0.01031

ex07,cll,AoS,innerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.000834 +- 5.505e-05
    sorting : 0.01266 +- 0.0005836
    setup_interval_hashtables : 0.0002596 +- 2.624e-05
    compute_density : 0.3111 +- 0.02926

ex08,cll,AoS,outerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.0008716 +- 4.723e-05
    sorting : 0.01265 +- 0.000537
    setup_interval_hashtables : 0.0002736 +- 4.233e-05
    compute_density : 0.1703 +- 0.0119

ex09,cll,AoS,outerOmp,SIMD,loadBallance,runs=5 :
    compute_hash_MC3D : 0.02299 +- 0.04433
    sorting : 0.02326 +- 0.04415
    setup_interval_hashtables : 0.02324 +- 0.04436
    compute_density : 0.02336 +- 0.04505

================================================================

ex01,naive,SoA,simple,runs=5 :
    compute_density : 22.15 +- 0.2686
    Total Time : 22.15 +- 0.2686

ex02,naive,SoA,omp,runs=5 :
    compute_density : 1.972 +- 0.0119
    Total Time : 1.972 +- 0.0119

ex03,naive,SoA,omp,simd,runs=5 :
    compute_density : 0.7697 +- 0.008976
    Total Time : 0.7697 +- 0.008976

ex04,naive,SoA,omp,simd,tiled,runs=5 :
    compute_density : 0.7588 +- 0.006753
    Total Time : 0.7588 +- 0.006753

ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.000671 +- 1.505e-05
    sorting : 0.009364 +- 0.0003821
    reorder_lsph_SoA : 0.002144 +- 0.0002997
    setup_interval_hashtables : 0.0001476 +- 2.293e-05
    compute_density : 1.042 +- 0.01508
    Total Time : 1.055 +- 0.0157

ex06,cll,SoA,inner,runs=5 :
    compute_hash_MC3D : 0.0006972 +- 1.934e-05
    sorting : 0.009671 +- 0.0001765
    reorder_lsph_SoA : 0.002043 +- 0.0001775
    setup_interval_hashtables : 0.0001324 +- 1.714e-05
    compute_density : 0.2427 +- 0.03
    Total Time : 0.2553 +- 0.02974

ex07,cll,SoA,inner,simd,runs=5 :
    compute_hash_MC3D : 0.0006932 +- 1.163e-05
    sorting : 0.009693 +- 0.0002085
    reorder_lsph_SoA : 0.002039 +- 0.0002503
    setup_interval_hashtables : 0.000131 +- 1.793e-05
    compute_density : 0.1681 +- 0.01627
    Total Time : 0.1806 +- 0.01627

ex08,cll,SoA,outer,simd,runs=5 :
    compute_hash_MC3D : 0.0006998 +- 1.165e-05
    sorting : 0.01031 +- 0.0006314
    reorder_lsph_SoA : 0.002192 +- 0.0001577
    setup_interval_hashtables : 0.0002442 +- 0.0002075
    compute_density : 0.03256 +- 0.002723
    Total Time : 0.046 +- 0.002357

ex09,cll,SoA,outer,simd,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0007006 +- 1.481e-05
    sorting : 0.009459 +- 0.0001554
    reorder_lsph_SoA : 0.001919 +- 8.054e-05
    setup_interval_hashtables : 0.0001314 +- 1.659e-05
    compute_density : 0.02024 +- 0.001689
    Total Time : 0.03245 +- 0.001802
    
ex10,cll,SoA,outer,simd,summLB,runs=5 :
    compute_hash_MC3D : 0.0007178 +- 4.738e-05
    sorting : 0.009551 +- 0.0002325
    reorder_lsph_SoA : 0.002154 +- 0.0002716
    setup_interval_hashtables : 0.0001358 +- 1.501e-05
    compute_density : 0.01219 +- 0.0007877
    Total Time : 0.02475 +- 0.001026

===============================================================
