ex01,naive,AoS,simple,runs=5 :
    compute_density : 49.5435 +- 0.5335149 : 100% +- 1.077%
    Total Time : 49.5435 +- 0.5335149 : 100% +- 1.077%
ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0008162 +- 4.095974e-05 : 0.05229% +- 0.002624%
    sorting : 0.0111234 +- 0.0003941926 : 0.7126% +- 0.02525%
    setup_interval_hashtables : 0.0002076 +- 2.068333e-05 : 0.0133% +- 0.001325%
    compute_density : 1.548835 +- 0.03304986 : 99.22% +- 2.117%
    Total Time : 1.560982 +- 0.03325097 : 100% +- 2.13%


ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.0005996 +- 1.171751e-05  : 0.03936% +- 0.0007692%
    sorting : 0.00892 +- 0.0002178382  : 0.5856% +- 0.0143%
    reorder_lsph_SoA : 0.001748 +- 0.000152028  : 0.1147% +- 0.00998%
    setup_interval_hashtables : 8.18e-05 +- 1.688787e-05  : 0.00537% +- 0.001109%
    compute_density : 1.512004 +- 0.001918974  : 99.25% +- 0.126%
    Total Time : 1.523354 +- 0.002182457  : 100% +- 0.1433%
ex01,naive,SoA,simple,runs=5 :
    compute_density : 44.53627 +- 0.3423755  : 100% +- 0.7688%
    Total Time : 44.53627 +- 0.3423755  : 100% +- 0.7688%
