ex03,naive,AoS,omp,simd,runs=5 :
    compute_density : 4.65297 +- 0.09329361 : 100% +- 2.005%
    Total Time : 4.65297 +- 0.09329361 : 100% +- 2.005%
ex06,cll,AoS,innerOmp,runs=5 :
    compute_hash_MC3D : 0.0009874 +- 0.0001903071 : 0.09672% +- 0.01864%
    sorting : 0.0143042 +- 0.001766833 : 1.401% +- 0.1731%
    setup_interval_hashtables : 0.000375 +- 0.0001042689 : 0.03673% +- 0.01021%
    compute_density : 1.005167 +- 0.6643435 : 98.47% +- 65.08%
    Total Time : 1.020834 +- 0.6651214 : 100% +- 65.15%
ex01,naive,AoS,simple,runs=5 :
    compute_density : 28.76734 +- 0.4723823 : 100% +- 1.642%
    Total Time : 28.76734 +- 0.4723823 : 100% +- 1.642%
ex09,cll,AoS,outerOmp,SIMD,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0007902 +- 7.009422e-05 : 0.6902% +- 0.06122%
    sorting : 0.0118396 +- 0.0001908699 : 10.34% +- 0.1667%
    setup_interval_hashtables : 0.0002534 +- 2.865833e-05 : 0.2213% +- 0.02503%
    compute_density : 0.1016076 +- 0.001972062 : 88.75% +- 1.722%
    Total Time : 0.1144908 +- 0.002057851 : 100% +- 1.797%
ex04,naive,AoS,omp,simd,tiled,runs=5 :
    compute_density : 4.615672 +- 0.02787029 : 100% +- 0.6038%
    Total Time : 4.615672 +- 0.02787029 : 100% +- 0.6038%
ex08,cll,AoS,outerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.0008706 +- 0.0001455362 : 0.4892% +- 0.08177%
    sorting : 0.0119368 +- 0.0005097286 : 6.707% +- 0.2864%
    setup_interval_hashtables : 0.0002714 +- 1.497665e-05 : 0.1525% +- 0.008415%
    compute_density : 0.1649028 +- 0.009335944 : 92.65% +- 5.245%
    Total Time : 0.1779816 +- 0.009123595 : 100% +- 5.126%
ex07,cll,AoS,innerOmp,SIMD,runs=5 :
    compute_hash_MC3D : 0.000934 +- 0.0002269791 : 0.2807% +- 0.06821%
    sorting : 0.0124518 +- 0.0005950825 : 3.742% +- 0.1788%
    setup_interval_hashtables : 0.00029 +- 5.679789e-05 : 0.08715% +- 0.01707%
    compute_density : 0.3190746 +- 0.125122 : 95.89% +- 37.6%
    Total Time : 0.3327504 +- 0.1248537 : 100% +- 37.52%
ex02,naive,AoS,omp,runs=5 :
    compute_density : 2.155431 +- 0.02868419 : 100% +- 1.331%
    Total Time : 2.155431 +- 0.02868419 : 100% +- 1.331%
ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0007968 +- 2.428374e-05 : 0.0775% +- 0.002362%
    sorting : 0.012312 +- 0.001064435 : 1.198% +- 0.1035%
    setup_interval_hashtables : 0.0003126 +- 5.384515e-05 : 0.03041% +- 0.005237%
    compute_density : 1.014682 +- 0.006086487 : 98.69% +- 0.592%
    Total Time : 1.028104 +- 0.006787271 : 100% +- 0.6602%


ex03,naive,SoA,omp,simd,runs=5 :
    compute_density : 0.7745874 +- 0.02325293  : 100% +- 3.002%
    Total Time : 0.7745874 +- 0.02325293  : 100% +- 3.002%
ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.0006766 +- 1.908664e-05  : 0.06609% +- 0.001864%
    sorting : 0.0091888 +- 0.0003760249  : 0.8976% +- 0.03673%
    reorder_lsph_SoA : 0.0018572 +- 0.0002277141  : 0.1814% +- 0.02224%
    setup_interval_hashtables : 0.000129 +- 2.243881e-05  : 0.0126% +- 0.002192%
    compute_density : 1.011877 +- 0.009004464  : 98.84% +- 0.8796%
    Total Time : 1.023728 +- 0.009111939  : 100% +- 0.8901%
ex08,cll,SoA,outer,simd,runs=5 :
    compute_hash_MC3D : 0.000751 +- 5.023943e-05  : 1.788% +- 0.1196%
    sorting : 0.0099824 +- 0.0004206879  : 23.76% +- 1.001%
    reorder_lsph_SoA : 0.0021418 +- 0.000373799  : 5.099% +- 0.8899%
    setup_interval_hashtables : 0.0001508 +- 1.003494e-05  : 0.359% +- 0.02389%
    compute_density : 0.0289802 +- 0.00332557  : 68.99% +- 7.917%
    Total Time : 0.0420062 +- 0.003577627  : 100% +- 8.517%
ex02,naive,SoA,omp,runs=5 :
    compute_density : 1.95767 +- 0.01506753  : 100% +- 0.7697%
    Total Time : 1.95767 +- 0.01506753  : 100% +- 0.7697%
ex04,naive,SoA,omp,simd,tiled,runs=5 :
    compute_density : 0.7910732 +- 0.02357657  : 100% +- 2.98%
    Total Time : 0.7910732 +- 0.02357657  : 100% +- 2.98%
ex07,cll,SoA,inner,simd,runs=5 :
    compute_hash_MC3D : 0.0007128 +- 6.723095e-06  : 0.3391% +- 0.003199%
    sorting : 0.0096224 +- 0.0002419035  : 4.578% +- 0.1151%
    reorder_lsph_SoA : 0.0017784 +- 0.0001069453  : 0.8461% +- 0.05088%
    setup_interval_hashtables : 0.0001322 +- 1.903155e-05  : 0.0629% +- 0.009055%
    compute_density : 0.197935 +- 0.08408893  : 94.17% +- 40.01%
    Total Time : 0.2101808 +- 0.08392946  : 100% +- 39.93%
ex09,cll,SoA,outer,simd,loadBallance,runs=5 :
    compute_hash_MC3D : 0.0007238 +- 1.704993e-05  : 1.87% +- 0.04406%
    sorting : 0.00982 +- 0.0001637284  : 25.38% +- 0.4231%
    reorder_lsph_SoA : 0.0019376 +- 0.0001115137  : 5.007% +- 0.2882%
    setup_interval_hashtables : 0.0001398 +- 2.340299e-05  : 0.3613% +- 0.06048%
    compute_density : 0.0260748 +- 0.001579118  : 67.38% +- 4.081%
    Total Time : 0.038696 +- 0.00150134  : 100% +- 3.88%
ex10,cll,SoA,outer,simd,symmLB,runs=5 :
    compute_hash_MC3D : 0.0007434 +- 3.829883e-05  : 2.551% +- 0.1314%
    sorting : 0.0095262 +- 7.875087e-05  : 32.69% +- 0.2702%
    reorder_lsph_SoA : 0.0021906 +- 0.0002789199  : 7.516% +- 0.957%
    setup_interval_hashtables : 0.0001332 +- 1.463557e-05  : 0.457% +- 0.05022%
    compute_density : 0.0165512 +- 0.002929429  : 56.79% +- 10.05%
    Total Time : 0.0291446 +- 0.002664176  : 100% +- 9.141%
ex01,naive,SoA,simple,runs=5 :
    compute_density : 21.82376 +- 0.2762877  : 100% +- 1.266%
    Total Time : 21.82376 +- 0.2762877  : 100% +- 1.266%
ex06,cll,SoA,inner,runs=5 :
    compute_hash_MC3D : 0.0007316 +- 3.928486e-05  : 0.1664% +- 0.008936%
    sorting : 0.0097324 +- 0.0006285299  : 2.214% +- 0.143%
    reorder_lsph_SoA : 0.0021036 +- 0.0004777032  : 0.4785% +- 0.1087%
    setup_interval_hashtables : 0.0001382 +- 1.599062e-05  : 0.03144% +- 0.003637%
    compute_density : 0.426916 +- 0.2086511  : 97.11% +- 47.46%
    Total Time : 0.4396218 +- 0.2096322  : 100% +- 47.68%
