ex01,naive,AoS,simple,runs=5 :
    compute_density : 51.55136 +- 0.2423306 : 100% +- 0.4701%
    Total Time : 51.55136 +- 0.2423306 : 100% +- 0.4701%
ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0008824 +- 3.789195e-05 : 0.0562% +- 0.002413%
    sorting : 0.0113374 +- 0.0001819376 : 0.7221% +- 0.01159%
    setup_interval_hashtables : 0.0002604 +- 2.675444e-05 : 0.01659% +- 0.001704%
    compute_density : 1.55757 +- 0.02006275 : 99.21% +- 1.278%
    Total Time : 1.57005 +- 0.02001858 : 100% +- 1.275%


ex05,cll,SoA,simple,runs=5 :
    compute_hash_MC3D : 0.0006788 +- 3.563706e-06  : 0.04268% +- 0.0002241%
    sorting : 0.0089432 +- 0.0001889066  : 0.5624% +- 0.01188%
    reorder_lsph_SoA : 0.0017514 +- 8.449438e-05  : 0.1101% +- 0.005313%
    setup_interval_hashtables : 0.0001486 +- 4.258286e-05  : 0.009344% +- 0.002678%
    compute_density : 1.578749 +- 0.009338409  : 99.28% +- 0.5872%
    Total Time : 1.590271 +- 0.009603824  : 100% +- 0.6039%
ex01,naive,SoA,simple,runs=5 :
    compute_density : 43.89409 +- 0.3490727  : 100% +- 0.7953%
    Total Time : 43.89409 +- 0.3490727  : 100% +- 0.7953%
