ex01,naive,AoS,simple,runs=5 :
    compute_density : 188.4608 +- 0.709577 : 100% +- 0.3765%
    Total Time : 188.4608 +- 0.709577 : 100% +- 0.3765%

ex05,cll,AoS,simple,runs=5 :
    compute_hash_MC3D : 0.0018656 +- 2.800536e-05 : 0.05122% +- 0.0007689%
    sorting : 0.0144988 +- 0.0009401131 : 0.3981% +- 0.02581%
    setup_interval_hashtables : 0.0003818 +- 3.482384e-05 : 0.01048% +- 0.0009562%
    compute_density : 3.625306 +- 0.04295192 : 99.54% +- 1.179%
    Total Time : 3.642053 +- 0.04310305 : 100% +- 1.183%
